{
  "name": "pp-geom",
  "version": "0.1.0",
  "description": "pp-geom",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "h.fleischer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-butcher/pp-geom/tree/master"
  },
  "bugs": {
    "url": "https://github.com/the-butcher/pp-geom/tree/master/issues"
  },
  "homepage": "https://github.com/the-butcher/pp-geom/tree/master#readme",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/proj4": "^2.5.6",
    "proj4": "^2.17.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.32.1"
  }
}
